name:          devalot-pandoc
version:       0.1.0.0
synopsis:      Pandoc extensions for Devalot.com
license:       BSD3
license-file:  LICENSE.md
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013 Peter Jones
category:      Text
build-type:    Simple
cabal-version: >= 1.8
-- description:         

------------------------------------------------------------------------------
extra-source-files:
  README.md
  LICENSE.md

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  default: False

------------------------------------------------------------------------------
library
  exposed-modules: 
    Text.Pandoc.Devalot
    Text.Pandoc.Devalot.Code

  hs-source-dirs: src
  ghc-options: -Wall

  if flag(maintainer)
    ghc-options: -Werror

  extensions:
    OverloadedStrings

  build-depends: base         >= 4.5    && < 5.0
               , pandoc-types >= 1.12.3 && < 1.13
               , pandoc       >= 1.12.1 && < 1.12.3
               , text         >= 0.11   && < 0.12

------------------------------------------------------------------------------
executable devalot-pandoc
  main-is: devalot-pandoc.hs
  ghc-options: -Wall

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: base, pandoc-types, devalot-pandoc
